10.0.1.70 # Media Stack Server
10.0.1.71 # Personal Services Server
10.0.1.72 # Databases Server
10.0.1.73 # S3-Storage Server
10.0.1.74 # Developments Server
10.0.1.75 # Reverse Proxy Server

[all:vars]
ansible_user=jso
ansible_ssh_private_key_file=~/.ssh/id_ed25519