[Dev_Services_Environment]
10.0.1.51 # Gitlab Server
10.0.1.32 # Cockpit Management Server
192.168.1.78 # Network Gate Server
10.0.1.90 # Reverse Proxy Server
10.0.1.91 # DNS Server
10.0.1.60 # Monitoring Server
10.0.1.70 # Security Server

[Dev_Environment]
10.0.1.80 # Development Server
10.0.1.52 # K8s Master 1 
10.0.1.53 # K8s Worker 1

[Prod_Environment]
#10.0.1.55 # Database Server
#10.0.1.89 # Block Storage Server
#10.0.1.81 # K8s Master 1 Server
#10.0.1.86 # K8s Worker 1 Server

[Self_Services]
192.168.1.100 # Game Server
10.0.1.66 # Media Server

[all:vars]
ansible_user=jso
ansible_ssh_private_key_file=~/.ssh/id_ed25519